# CS2020_exam_project_Backend

./: .gitignore  CS2020ExamProjectBackend.sln  Class1.cs  Core.Services.csproj  Online_booking_system_backend.sln  README.md
.github/workflows/: dotnet-core.yml
Core/: Core.Services.csproj
Core.Entities/Entities/BE/: Appointment.cs  Doctor.cs  LoginInputModel.cs  Patient.cs
Core.Entities/Entities/BE/DTOs/: DoctorDTO.cs  PatientDTO.cs
Core.Entities/Entities/Filter/: Filter.cs  FilteredList.cs
Core.Entities/Exceptions/: DataBaseException.cs
Core/ApplicationServices/Implementations/: AppointmentService.cs  DoctorService.cs  PatientService.cs
Core/ApplicationServices/Interfaces/: IService.cs
Core/DomainServices/: IAppointmentGenerator.cs  IAuthenticationHelper.cs  IRepository.cs
Core/Validators/Implementations/: AppointmentValidator.cs  DoctorValidator.cs  PatientValidator.cs
Core/Validators/Interfaces/: IAppointmentValidator.cs  IDoctorValidator.cs  IPatientValidator.cs
Infrastructure.Data/: AppointmentGenerator.cs  AuthenticationHelper.cs  ClinicContext.cs  DbInitializer.cs  IAuthenticationHelper.cs  IDbInitializer.cs  Infrastructure.Data.csproj
Infrastructure.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
Infrastructure.UnitTests/: AppointmentServiceTest.cs  Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/ServiceTests/: AppointmentServiceTest.cs  DoctorServiceTest.cs  PatientServiceTest.cs
Infrastructure.UnitTests/ValidatorTests/: AppointmentValidatorTest.cs  DoctorValidatorTest.cs  PatientValidatorTest.cs
UI.API/: Program.cs  Startup.cs  UI.API.csproj
UI.API/Controllers/: AppointmentGeneratorController.cs  AppointmentsController.cs  DoctorController.cs  DoctorsController.cs  PatientsController.cs  TokenController.cs
UI.API/Properties/: launchSettings.json
UI.API/Properties/ServiceDependencies/ClinicBookingWebAPI - Web Deploy/: profile.arm.json
